# sklep

./: pom.xml  pomysl.txt
src/main/java/com.sklepwjavie/: App.java  Config.java  DbApp.java  FileApp.java  Helper.java  Product.java  ProductService.java
src/main/java/com/sklepwjavie/: Config.java  DbAppController.java  Helper.java  Product.java  ProductRepository.java  ProductService.java  SklepApplication.java
src/main/resources/: application.properties  dbchangelog.xml  hibernate.cfg.xml  items.txt  liquibase.properties
src/main/resources/static/styles/: style.css
src/main/resources/templates/: addProductForm.html  index.html  updateProductForm.html
src/test/java/com/sklepwjavie/: SklepApplicationTests.java
